﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prototyp2.CSharp", "Prototyp2.CSharp.csproj", "{FACCCA33-DB12-CB2A-0514-AAE21E02AE4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FACCCA33-DB12-CB2A-0514-AAE21E02AE4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FACCCA33-DB12-CB2A-0514-AAE21E02AE4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FACCCA33-DB12-CB2A-0514-AAE21E02AE4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FACCCA33-DB12-CB2A-0514-AAE21E02AE4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
